language: node_js
node_js:
- '7'
script:
- bash deploy.sh
deploy:
  provider: npm
  email: sedlacek.jakub@gmail.com
  api_key:
    secure: OgHWHv1+PM3/H1qz88HrWWMstAlF/MB2RuBJhaK+EAr5jB9sEisyHUzqV72J9mZ4AWA7T7tXpJYizTXGs8NJ7t3iebkTL96BONVqteLUxKxIKDBgSzxKbzPEYa+Wxtn9nw2HQiABEKeMOjCqXdWPEBaR1chWApNHyl4ybtnJ4bKAggGR4fS1g85GhU+oWix54njoh6Y46rSM+sjCZRNyYUtNiJzhZ5nrDQ6Lhb+MvARZEX+UB9HD94dx6je2dcMqcLoo00cGsC4DxqgTjUVsuL9qUWLxpcH/rlw8Zy4kl9JUH1Z8cTq9E3oumU+D2s3WDE7QkRvFWIyGQ/Fa2OlNcqEzCETAMDJu+Q6HTeN2AM2K8Qek65Dwmq1MpgRNub235rpbqkTVLmlmDGq/QKk4M9BvuMAVBRgU+F8RkC56CRERH5fBR7N5JOfuuwm8tJR4Q7SFRXBqAQaU60eWgmmlm7Bktj2r4+PhoMAPR7bXhcUaqHlLCAkssMJJXTWDUqKWuxpssGQoFEkeS0Upcq9xO+/4+RQnYmTeVhz1SMyUNudtpboWEvv5RBkqBGV1ypFy4uYXOdZ9f3Ski7QIxnW/s33N9uI1rc2F1usdvhAt8+r0jtK9Wt+qa86plxXJnbxy0VWs6uT2aQcCom5OfoblF5kkQq9xJyu6O6gOyNxhE4U=
  on:
    tags: true
    repo: jsedlacek/geoip-database
env:
  global:
    secure: jT5avhcdI83Td4lWtJbeWUUsD+Wa90H1ycfUR2lO3TjFdqrgqyqkokXCa1EVfthITnknF9iUT1GEwx6WBJu62ncpBt4AbdGJJfjJJSfJLoSjKiVlRXTeaT9dkIzn7C0LqWV5c9BY+4ieuyPEAiNo+EXPfi7OkQm19DPdkOo9CoD/Tc0qobGEaFvEIC1m7YlFTqLsmNqp5K1V40MMFWdw3W+LiLMBenLdt+3utN6fUdBNAoghqMbU5O9idX5W7JW5GBRvYpx9ywzAiYSxjwhvFOQBxBDK5RmmriqIPKo6PhuTcKLIVnSxcFByhQDCRDzGSqwVzhq1ZQQMTrkVzhIDwBYWJbrI6fbPAo4vLMw29poko6kw7/dbGCo7QerBARE6gP60qwGryrhY/6zUa9hp53gB/Oeu0JNOynaUgp8/U02mv/ksZ0WQ2xwbmXp2hitf8PgNXs0PJfdrvRV9bWoPG2RWb7am0sAbTZi3heS0CLMpDGklGDxF5BlTPpDn/BKI5hZ8SAoOnNhlHvDmbxYLCgKkqoXLrDAifatBLYsgJy9SHd2aOgcIfc7gtEdYWLvkIyqsDUJ6PF8X2qbGvwuxL5bpuuyrW6j5MrhFZy3ehbxHbVAtoyz0iqWp0aoN5QU0KnY25AI0z6sR2BDxqokOQ+EuEhHfvSO2166f1itvDS8=
